# spring_boot

demo/: pom.xml
demo/src/main/java/com/example/Feign/: FeignDemo.java
demo/src/main/java/com/example/aop/: TimingAspect.java
demo/src/main/java/com/example/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java  TokenHolder.java  WebSecurityConfig.java
demo/src/main/java/com/example/config/exption/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
demo/src/main/java/com/example/controller/: DemoController.java  LoginController.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/entity/: Address.java  City.java  Demo.java  Greeting.java  Role.java  Staff.java  Store.java
demo/src/main/java/com/example/exption/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
demo/src/main/java/com/example/mapper/: CustomUserDetails.java
demo/src/main/java/com/example/repo/: AddressRepository.java  DemoRepository.java  StaffRepository.java  StoreRepository.java
demo/src/main/java/com/example/request/: LoginRequest.java
demo/src/main/java/com/example/response/: LoginResponse.java
demo/src/main/java/com/example/service/: DemoMain.java
demo/src/main/java/com/example/service/kafka/: KafkaProducerService.java
demo/src/main/java/com/example/service/login/: LoginService.java
demo/src/main/java/com/example/service/login/impl/: LoginServiceImpl.java
demo/src/main/java/com/example/service/staff/: StaffServiceImpl.java
demo/src/main/resources/: application.yml  log4j2-dev.xml
demo/src/scripts/: your_script.bat
